/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* This styles the scrollbar track */
::-webkit-scrollbar {
  width: 10px; /* Adjust the width of the scrollbar */
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Styles the scrollbar track */
::-webkit-scrollbar-track {
  background: #111827;
}

/* Always show the scrollbar but in a non-intrusive manner */
body {
  overflow-y: scroll;
  scrollbar-width: thin; /* For Firefox */
  scrollbar-color: #888 #ffffff; /* For Firefox: thumb and track color */
}